{
  "name": "graphic-designer-portfolio",
  "node": "20.11.0",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.18",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.15"
  }
}